\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Tasks of the Treasurer}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Make financial reports}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Budget}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Half year financial report}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Whole year financial report}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Minor financial reports}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instruct and guide the committee treasurers}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Give instruction to how to be a treasurer}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Review budget}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Review financial report}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maintain the money flows}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creditor}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Invoices}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Declaration}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Debtor}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cash}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Journal Entry}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Buy and sell products for Abacus}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Food}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Procurement}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sale}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Drinks}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Procurement}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sale}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stock}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Procurement}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sale}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Images}{8}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow chart for Stock}}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow chart for SBZ invoices}}{10}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow chart for stock}}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flow chart for Drinks}}{11}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow chart for special committees}}{12}{figure.1.5}}
\@writefile{toc}{\contentsline {chapter}{Multivers}{13}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creditors, Debtors and Declarations}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Waste-book/Memorial}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ledger/Cash book}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bankbook}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Balance sheet}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Back-up}{13}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{14}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Boekhouding}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Invoice}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{debtor and creditor invoices}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Simplified invoices}{15}{section*.14}}
\newlabel{subsec:simplified_invoice}{{3.1.2}{15}{Simplified invoices}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other requirements by law}{15}{section*.15}}
\newlabel{tab:Overdue}{{3.1.2}{16}{Other requirements by law}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table with overdue periods}}{16}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Proposal}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Declaration}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Debtor}{18}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Storage}{18}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Current assets}{18}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Cash}{18}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Equity capital}{18}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Provisions}{18}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Creditor}{18}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Post}{18}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Liquidity}{18}{subsection.3.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Posts}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Room}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Board}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Clothing}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Association}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Financial policy}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sales}{18}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Activities}{18}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Association printed matter}{18}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Posts for printed matter}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Almanac committee}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Drink}{19}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Abacus Drink}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{External Drink}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Active Member}{19}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Active Member Weekend}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Active Member Thank Drink}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Sponsoring}{20}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Faculty}{20}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}New initiatives}{20}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Contingencies}{20}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Incasso}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}First and recurrent direct withdrawals}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Place a direct withdrawals order}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Website}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Track and archive direct withdrawal state}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Create a direct withdrawal order}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Send mail for direct withdrawal}{21}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multivers}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Troubleshoot}{21}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Send an erroneous invoice}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Overdue payment}{22}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Refusal to pay}{22}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Blocked direct withdrawal}{22}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Best practices}{22}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Naming conventions}{22}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ordering multivers}{22}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Regular actions}{22}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Accepting stuff}{22}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Auditing committee}{22}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Kascosheet}{22}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Documents to deliver on auditing session}{22}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Documents that need auditing}{22}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Archive}{22}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Glossary}{22}{section.3.10}}
